# .env será público no repositório para facilitar o uso do projeto
POSTGRES_DB=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=pass123
POSTGRES_PORT=5432

PGADMIN_EMAIL=fideliscorrea.victor@gmail.com
PGADMIN_PASSWORD=pass123
PGADMIN_PORT=54321

BACKEND_PORT=8080